# Neonblu.SSRPLibrary

./: Neonblu.SSRPLibrary.sln  README.md  SSRPClient.sln
Neonblu.SSRPLibrary/: IsExternalInit.cs  Neonblu.SSRPLibrary.csproj  SSRPClient.cs  SqlInstance.cs
Neonblu.SSRPLibrary.Tester/: Neonblu.SSRPLibrary.Tester.csproj  Program.cs
SSRPClient/: SSRPClient.cs  SSRPClient.csproj  SqlInstance.cs
SSRPClient.Tester/: Program.cs  SSRPClient.Tester.csproj
